<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo da UFPI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao seu Repositório de Conteúdo da UFPI</h1>
        <nav>
            <a href="upload.html">Upload de Conteúdo</a>
        </nav>
    </header>
    <main>
        <h2>Conteúdos Disponíveis</h2>
        <form id="filtroForm">
            <label for="data">Data:</label>
            <input type="date" id="data" name="data"><br><br>
            <label for="materia">Matéria:</label>
            <input type="text" id="materia" name="materia"><br><br>
            <label for="metodo">Método:</label>
            <select id="metodo" name="metodo">
                <option value="">Todos</option>
                <option value="cornell">Método de Cornell/Sintético</option>
                <option value="feynman">Método de Feynman/Analítico</option>
            </select><br><br>
            <input type="submit" value="Filtrar">
        </form>
        <div id="conteudo">
            <!-- Conteúdo será carregado aqui -->
        </div>
    </main>
    <script src="js/scripts.js"></script>
</body>
</html>
